# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Micro_Design.srcs/sources_1/new/Branch_Detect.v" \
"../../../../Micro_Design.srcs/sources_1/new/DHS.v" \
"../../../../Micro_Design.srcs/sources_1/new/Data_memory.v" \
"../../../../Micro_Design.srcs/sources_1/new/Instr_Dec.v" \
"../../../../Micro_Design.srcs/sources_1/new/MUX_A.v" \
"../../../../Micro_Design.srcs/sources_1/new/MUX_B.v" \
"../../../../Micro_Design.srcs/sources_1/new/MUX_C.v" \
"../../../../Micro_Design.srcs/sources_1/new/MUX_D.v" \
"../../../../Micro_Design.srcs/sources_1/new/Program_memory.v" \
"../../../../Micro_Design.srcs/sources_1/new/Register_file.v" \
"../../../../Micro_Design.srcs/sources_1/new/adder.v" \
"../../../../Micro_Design.srcs/sources_1/new/alu.v" \
"../../../../Micro_Design.srcs/sources_1/new/const_unit.v" \
"../../../../Micro_Design.srcs/sources_1/new/MCU_MainUnit.v" \
"../../../../Micro_Design.srcs/sim_1/new/tb_Instr_Dec.v" \
"../../../../Micro_Design.srcs/sim_1/new/tb_alu.v" \
"../../../../Micro_Design.srcs/sim_1/new/tb_reg_file.v" \
"../../../../Micro_Design.srcs/sim_1/new/tb_data_mem.v" \
"../../../../Micro_Design.srcs/sim_1/new/tb_program_memo.v" \
"../../../../Micro_Design.srcs/sim_1/new/tb_muxc.v" \
"../../../../Micro_Design.srcs/sim_1/new/tb_MCU_Main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
